<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <!--navbar start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="bölümsonu_calismasi.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="bölümsonu_about_us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="bölümsonu_contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--navbar end-->

    <!--content star-->
    <section>
        <!--articles star-->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/21/400/200" alt="Yazı Bir">
            <p>Lorem, ipsum dolor.</p>
            <p>Fuga, veniam ducimus.</p>
            <p>Eos, modi explicabo?</p>
            <ol>
                <li>Lorem.</li>
                <li>Corporis?</li>
                <li>Quos!</li>
                <li>Quaerat.</li>
            </ol>
            <hr>
        </article>
        <!--articles end-->
    </section>
    <!--content end-->

    <!--footer start-->
    <footer>

    </footer>
    <!--footer end-->
    
</body>
</html>